<!DOCTYPE html>
<html>
	<head>
		<title>Hongyuan Yuan</title>
		
		<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
		<link href="https://www.stanford.edu/su-identity/css/su-identity.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="https://www.stanford.edu/su-identity/css/ie/ie8.css" />
		<link rel="stylesheet" type="text/css" href="https://www.stanford.edu/su-identity/css/ie/ie7.css" />
		<script src="../Scripts/stanfordJavascriptGeneral.js"></script>
		<link rel="stylesheet" type="text/css" href="../Stylesheets/headerCss.css" />
		<link rel="stylesheet" type="text/css" href="../Stylesheets/standordCss.css" />
		<link rel="stylesheet" type="text/css" href="../Stylesheets/leftGeneralPeople.css" />
		
		<style type="text/css">
			#body{
				padding:5px;
			}
					#rightSummary p{
						line-height:150%;
					}
						.imgs{
							display:block;
							overflow:auto;
						}	
							.imgWithCaption{
								float:left;
								word-wrap: break-word;
								margin:5px;
							}
					#publications{
						font-size:10pt;
					}
		</style>
	</head>
	<body>
		<div id="su-wrap"> <!-- #su-wrap start -->
 		<div id="su-content"> <!-- #su-content start -->
		<div id="header">
			<div id="headerWithoutNavigate" class="backgroundRedColor">
				<input type="text" id="searchBar" placeholder="Search">
				<div id="stanfordTitle" class="whiteText">Stanford University NEMS</div>
			</div>
			<div id="navigateBar">
				<a href="../stanfordContactUs.html"><input type="button" value="Contact Us" class="menuButton"></a>
				<!--<a href="../stanfordLinks.html"><input type="button" value="Important Links" class="menuButton"></a>-->
				<!--<a href="../stanfordDownloads.html"><input type="button" value="Downloads" class="menuButton"></a>-->
				<a href="../stanfordPeople.html"><input type="button" value="People" class="menuButton"></a>
				<!--<a href="../stanfordPublications.html"><input type="button" value="Publications" class="menuButton"></a>-->
				<a href="../stanfordProject.html"><input type="button" value="Projects" class="menuButton"></a>
			</div>
		</div>
		<div id="body" class="backgroundDarkerWhiteColor">
			<div id="leftGeneral"  class="backgroundWhiteColor">
				<div id="name" class="redText">Hongyuan Yuan</div>
				<img id="image" src="../People Content from J/hongyuan yuan - phd student/picture.tif"></img>
				<div id="degree" >
					
				 </div>
			</div>
			<div id="rightArea" class="backgroundWhiteColor">
				<div id="rightSummary">
					<p>
					Work function is a very important property of materials&#39 surface that controls the ability to emit electrons. It is crucial to discover materials that have ultra-low work function for many applications, including Photon Cathode (PC) and (Photon Enhanced) Thermionic Emission Convertor ((PE)TEC). 
					<br/>
					Traditional methods of work function lowering rely on alkali coatings, which were first developed in the first half of the 20th century. However, these coatings typically enable work functions only as low as 1.5 to 1.0 eV. For applications such as the (PE)TEC, whose output efficiency is highly dependent on its anode&#39s work function, a work function of over 1eV is not low enough for efficient operation. Previous calculations have shown that with a work function of 0.5eV a TEC device can theoretically reach an efficiency of over 50% under 1000x concentrated solar radiation, which almost doubles the efficiency of the theoretical limit of single junction solar cell. Here we utilize one breakthrough method for work function reduction that involves electrostatic doping of 2D materials.
					<br/>
					The design for electrostatic doping is shown schematically in Fig. 1(a), in which a 2D material such as graphene or graphene oxide(GP) is electrically isolated from a bulk substrate via a thin insulating layer. By biasing this 2D surface layer relative to the substrate, compensating charges build up at the surface. This excess population shifts the Fermi level relative to the equilibrium value, directly reducing the work function at the surface. Furthermore, electrostatic doping can be directly combined with those conventional alkali coatings (Fig. 1(b)). This doping-driven work function reduction is in direct contrast to typical three-dimensional semiconductor materials, where doping has minimal influence on work function due to surface Fermi level pinning. Therefore, the recent discovery and development of 2D materials open a wholly unexplored avenue for achieving ultra-low work functions. 
					<br/>
					Our calculations suggest that this work-function shift can reach up to 1 eV in semimetallic graphene, and over 1.5 eV in the case of semiconducting GO. As shown in preliminary measurements in Fig. 1(c), after initial reduction in work function with Cs deposition, electrostatic doping of graphene on HfO2-coated Si causes the work function to shift by over 0.2 eV. With improvements to oxide and 2D surface quality, we believe that electrostatic doping will permit unprecedented control over work functions, even as low as 0.5 eV. This ultra-low level would enable room-temperature operation of a TEC, and could dramatically increase the efficiency and possible applications of thermionic conversion.
					<br/>
						<div class="imgs">
						<div class="imgWithCaption">
							<img class="captionImage" src="../People Content from J/hongyuan yuan - phd student/projectpic.png" />
							<div class="captionText" style="width:349px"><i>Fig. 1. Figure 17: (a) 2D materials can be electrostatically doped to reduce work function. (b) Bias on the 2D material surface relative to the substrate increases the Fermi level, while alkali coatings further lower the work function. (c) Measurements of emitted electron energy demonstrate the electrostatic doping effect.</i>
							</div> 
					</p>	
					</div>
				</div>
					</p>	
					</div>
				</div>
				<hr>
				<div id="publications">
					
				</div>
			</div>
		</div>
		</div> <!-- #su-content end -->
		</div> <!-- #su-wrap end -->
		<!-- Global footer snippet start -->
		<div id="global-footer">
		  <div class="container">
			<div class="row">
			  <div id="bottom-logo" class="span2">
				<a href="http://www.stanford.edu">
				  <img src="https://www.stanford.edu/su-identity/images/footer-stanford-logo@2x.png" alt="Stanford University" width="105" height="49"/>
				</a>
			  </div>
			  <!-- #bottom-logo end -->
			  <div id="bottom-text" class="span10">
				<ul>
				  <li class="home"><a href="http://www.stanford.edu">SU Home</a></li>
				  <li class="maps alt"><a href="http://visit.stanford.edu/plan/maps.html">Maps &amp; Directions</a></li>
				  <li class="search-stanford"><a href="http://www.stanford.edu/search/">Search Stanford</a></li>
				  <li class="terms alt"><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
				  <li class="emergency-info"><a href="http://emergency.stanford.edu">Emergency Info</a></li>
				</ul>
			  </div> <!-- .bottom-text end -->
			  <div class="clear"></div>
			  <p class="copyright vcard">&copy; <span class="fn org">Stanford University</span>, <span class="adr"> <span class="locality">Stanford</span>, <span class="region">California</span> <span class="postal-code">94305</span></span>.&nbsp;&nbsp;
			  <span id="copyright-complaint"><a href="http://www.stanford.edu/group/security/dmca.html" class="copyright-complaint" >Copyright Complaints</a></span>
			  </p>
			</div> <!-- .row end --> 
		  </div> <!-- .container end --> 
		</div> <!-- global-footer end -->
		<!-- Global footer snippet end -->
		
		<script type="text/javascript">
		</script>
	</body>
</html>
